# webDashSaad

./: pom.xml
src/main/java/basePage/: BasePage.java
src/main/java/pages/menuManager/: Menus.java
src/test/java/base/: HomeBase.java
src/test/java/baseTest/: BaseTest.java
src/test/java/tests/: MenuTestt.java  MenusTest.java
webDashSuites/: testng.xml
